<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .links { text-align: left}
        h1 { text-align: left}
        h1 {color: fuchsia}
        h2 {color: orange}
        h3 {color: yellow}
    </style>
    <meta charset="UTF-8">
    <title>Breakfast</title>
    <h1>What are we Making? </h1>
    <h2> Tamia White</h2>

    <p>PREP TIME: <b> 5 MINS </b> - COOK TIME: <b>15 MINS </b> - TOTAL TIME: <b>20 MINS </b>
        SERVES:<b>4</b></p>
    <p>This is my favorite breakfast to make because it taste really good. </p>

    <h2>Ingredients </h2>

    <li>
        1/2 teaspoon sesame oil</li>
    <li>

        1 tablespoon canola oil </li>
    <li>
        2 pounds chicken breast, cut into 1 inch cubes 4 cloves garlic, minced
    </li>

    <li>
        1 teaspoon ginger, minced
    </li>
    <li>
        1/4 cup low sodium soy sauce
    </li>
    <li>
        1/4 cup light or dark brown sugar
    </li>
    <li>
        2 tablespoons bourbon
    </li>
    <li>
        1/4 cup rice wine vinegar
    </li>
    <li>
        1 teaspoon cornstarch
    </li>
    <li>
        1 tablespoon water
    </li>
    <li>
        sesame seeds for garnish, if desired
    </li>
    <li>
        green onions for garnish, if desired
    </li>

    <h3> What to do? </h3>

    </p>


    <h2 id="instr">Instructions</h2>
    <p>
    <ol>
        1.Heat sesame oil and canola oil in a large skillet.
    </ol>


    <ol>
        2.Add in chicken and saute until fully cooked and browned
    </ol>

    <ol>
        3.Add in garlic and ginger and saute for 1-2 minutes. (Add in more oil if needed)
    </ol>

    <ol>
        4. In a medium bowl combine soy sauce, brown sugar, bourbon and rice wine vinegar.
    </ol>

    <ol>
        5. Add sauce to the chicken and bring to a simmer. Cook for 2-3 minutes.
    </ol>

    <ol>
        6. Meanwhile in a small bowl whisk together cornstarch and water.

    </ol>

    <ol>
        7. Slowly add the cornstarch mixture to the sauce and stir frequently until thickened, 2-3 minutes.
    </ol>

    <ol>
        8. If the sauce needs to thicken more add more cornstarch.
    </ol>

    <ol>
        9. Serve immediately with sesame seeds and green onions for garnish, if desired.
    </ol>
    </p>
</head>
<body>

</body>
</html>